# theme.toml template for a Hugo theme
# See https://github.com/gohugoio/hugoThemes#themetoml for an example

name = "Shopping Product Catalogue - Simple"
license = "MIT"
licenselink = "https://github.com/kishaningithub/hugo-shopping-product-catalogue-simple/blob/master/LICENSE.md"
description = "Kishan B"
homepage = "https://github.com/kishaningithub"
tags = ["shopping", "catalogue", "product catalogue", "ecommerce", "minimal", "responsive"]
features = ["catalogue", "bootstrap", "responsive"]
min_version = "0.38"

[author]
  name = "Kishan B"
  homepage = "https://github.com/kishaningithub"

# If porting an existing theme
[original]
  name = ""
  homepage = ""
  repo = ""